# UCU_adv_DB

./: README.md
homework_2/: pom.xml
homework_2/image/: shit.txt
homework_2/src/main/java/com/DB/kolya/: CustomTest.java  EntryPoint.java  MapReduceJob.java  MedicalRecord.java  MyMapper.java  MyReducer.java  MyUtil.java  Patient.java  Physician.java  SuperUtil.java
